7;20
1;Matemática;2
2;Física;2
3;Química;2
4;Estatística;4
5;Ciência da Computação;3
6;Farmácia;1
7;Letras;3
Ana da Silva;300;0;0;1;2
Maria Silva;400;0;0;1;2
Maria João;100;50;50;1;3
Joana Souza;100;75;25;1;2
Carmen Lúcia;100;100;0;1;2
Amanda Silva;0;100;0;4;5
João Pereira Lemes;500;0;0;1;2
José Ribeiro Nunes da Silva;600;0;0;1;2
Beatriz Silveira;1100;0;0;3;2
Ana Clara;100;0;0;4;5
Francisco Almeida Alves;900;0;0;4;3
Carlos Costa;1000;0;0;3;4
Patrícia Pereira;1400;0;0;3;4
Antônio Roberto da Silva;1200;0;0;4;2
Izabela Soares Silva;1600;0;0;5;3
Gustavo Couto Ribeiro;1500;0;0;5;4
Rafaela Coutinho;1700;0;0;5;4
José Roberto Silveira;800;0;0;6;2
Marcelo Rodrigues Leal;700;0;0;6;7
Rogério Azevedo Costa;1300;0;0;7;6